<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <style>
            #bg {
                transform: scale(5);
                opacity: 0;
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                transition: transform 3s cubic-bezier(0.215, 0.61, 0.355, 1), opacity 3s cubic-bezier(0.215, 0.61, 0.355, 1);
            }
            #shadow {
                z-index: 1;
                opacity: 0;
                position: absolute;
                height: auto;
                width: 450px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scale(0.05);
                filter: invert(1) blur(8px);
                transition: transform 2s cubic-bezier(0.25, 0.46, 0.45, 0.94), opacity 2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            }
            #logo {
                z-index: 2;
                opacity: 0;
                position: relative;
                height: auto;
                width: 450px;
                transform: scale(0.05);
                transition: transform 2s cubic-bezier(0.25, 0.46, 0.45, 0.94), opacity 2s cubic-bezier(0.25, 0.46, 0.45, 0.94), filter 2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            }
        </style>
    </head>
    <body>
        <div id="bg" class="gamesBg"></div>
        <div style="position: relative; display: flex; justify-content: center; align-items: center; width: 100vw; height: 100vh;">
            <img id="shadow" src="./logo.png">
            <img id="logo" src="./logo.png">
        </div>

        <div id="progress"></div>
        <text id="status" style="position: fixed; bottom: 15px; left: 15px; text-shadow: 0px 0px 10px black;"></text>

        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const background = document.getElementById("bg")
                const shadow = document.getElementById("shadow")
                const logo = document.getElementById("logo")
                
                // Trigger the transitions after DOM is loaded
                setTimeout(() => {
                    background.style.transform = "scale(1)";
                    background.style.opacity = "0.8";
                    shadow.style.transform = "translate(-50%, -50%) scale(1.05)";
                    shadow.style.opacity = "1";
                    logo.style.transform = "scale(1)";
                    logo.style.opacity = "1";
                    logo.style.filter = "blur(0px)";
                }, 0);

                logo.addEventListener('transitionend', (event) => {
                    if (event.propertyName === 'transform') {
                        window.pywebview.api.start();
                    }
                });
            });
        </script>
    </body>
</html>
